# basic-spring-boot-app

./: README.md  pom.xml
my-first-spring-boot-project/: pom.xml
my-first-spring-boot-project/src/main/java/com/ritesh/: MyFirstSpringBootApp.java
src/main/java/com/ritesh/: App.java
src/main/java/com/ritesh/app/: Properties.java  SpringBootApp.java
src/main/java/com/ritesh/app/controller/: EmployeeController.java
src/main/java/com/ritesh/app/model/: Employee.java
src/main/java/com/ritesh/app/repository/: EmployeeRepository.java
src/main/java/com/ritesh/app/service/: EmployeeService.java
src/main/java/com/ritesh/h2Db/: H2DBApp.java  Properties.java
src/main/java/com/ritesh/h2Db/controller/: EmployeeController.java
src/main/java/com/ritesh/h2Db/model/: Employee.java
src/main/java/com/ritesh/h2Db/repository/: EmployeeRepository.java
src/main/java/com/ritesh/h2Db/service/: EmployeeService.java
src/main/java/com/ritesh/h2dbapp/: H2dbAppApplication.java
src/main/java/com/ritesh/h2dbapp/controller/: EmployeeController.java
src/main/java/com/ritesh/h2dbapp/model/: Employee.java
src/main/java/com/ritesh/h2dbapp/repository/: EmployeeRepository.java
src/main/java/com/ritesh/h2dbapp/service/: EmployeeService.java
src/main/resources/: application.yml
src/main/resources/schema/: employee_table.sql
src/main/resources/static/: index.html
src/test/java/com/ritesh/app/: H2dbAppApplicationTests.java
src/test/java/com/ritesh/h2Db/: H2dbAppApplicationTests.java
src/test/java/com/ritesh/h2dbapp/: H2dbAppApplicationTests.java
